<RCC>
    <qresource prefix="/">
        <file>qml/Cell.qml</file>
        <file>qml/GameBoard.qml</file>
        <file>qml/GameSettings.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Result.qml</file>
        <file>qml/StartFrame.qml</file>
        <file>qml/Tile.qml</file>
        <file>qml/PanelForDisplayingWhoseMove.qml</file>
    </qresource>
    <qresource prefix="/menu">
        <file>resources/Restart.jpg</file>
        <file>resources/StepBack.jpg</file>
        <file>resources/test.jpg</file>
    </qresource>
</RCC>
